<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Intersection Observers - PentaCode</title>
    <style>
      body {
        margin: 0 auto;
        width: 80%;
        text-align: center;
        font-family: sans-serif;
      }

      .container {
        width: 100%;
        height: 400px;
          overflow-y: scroll;;
      }

      h1 {
      }

      #lipsum {
         
      }

      p {
        font-size: 20px;
      }

      #infinite-scroll-trigger {
        height: 10px;
        width: 100%;
        background: tomato;
        margin: 0 auto;
        border: solid 1px black;
      }
    </style>
  </head>
  <body>
    <h1>Intersection Observers - PentaCode</h1>

    <div class="container">
      <div id="lipsum">
       
      </div>
      <div id="infinite-scroll-trigger"></div>
      <div class="more-content">Loading...</div>
    </div>

    <script>
    var page=1;
       function loadPost() {
        let todos = [];
        var api=`https://jsonplaceholder.typicode.com/posts?_page=${page}&limit=50`;
      
        fetch(api)
          .then((res) => res.json())
          .then((data) => {
              if(data.length==0){
                  alert('done');
                  return;
              }
              render(data);
          })
          .catch((err) => console.log(err));
      }
      function render(todos){

          var ipsum=document.getElementById("lipsum");
          var div=document.createElement("div");
          todos.forEach(function(e){
            var p=document.createElement("p");
            p.innerHTML=e.title;
            div.appendChild(p);
          });
        
          ipsum.appendChild(div);
      }
      window.addEventListener("DOMContentLoaded", (event) => {
        const options = {
          root: document.querySelector("#container"),
          threshold: 0.8,
        };

        const observer = new IntersectionObserver( (entries) => {
          entries.forEach((entry) => {
            if (entry.intersectionRatio > 0) {
            
             page++;
              loadPost();
            }
          });
        }, options);
        observer.observe(document.querySelector("#infinite-scroll-trigger"));
      });
    </script>
  </body>
</html>
